APP_NAME=VTerminal
APP_ENV=local
APP_KEY=base64:sTRtS0dwbLBVacHENlOH9SOtsQdh35oClwgjtIq/ooo=
APP_DEBUG=true
APP_URL=http://vterminal-api.test
CLIENT_URL=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=vterminal
DB_USERNAME=root_user
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=vterminal-mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@vterminal.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

WWWGROUP=1000
WWWUSER=1000

TERMII_BASE_URL=https://api.ng.termii.com
TERMII_API_KEY=
TERMII_SECRET_KEY=
TERMII_SMS_CHANNEL=
TERMII_SENDER_ID=

PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=
PAYSTACK_BASE_URL=https://api.paystack.co

NUBAN_BASE_URL=
NUBAN_API_KEY=

VERIFYME_BASE_URL=https://vapi.verifyme.ng
VERIFYME_PUBLIC_KEY=
VERIFYME_SECRET_KEY=

# This is either "nuban_api" or "verify_me". it determines where we will get list of our banks from.
BANK_LIST_CHANNEL=nuban_api